<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chetan- devloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 34);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(5, 5, 51);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        margin: 0 23px;
      }
      nav ul li a:hover {
        color: rgb(156, 156, 224);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 40px;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
        margin: 30px;
      }
      .leftsection .buttons{
        padding: 30px 0;
      }
      .leftsection .btn{
        padding: 12px;
        color: white;
        background-color: #1e2167;
        border: 2px solod white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }


      .rightsection img {
        width: 110%;
        margin: 30px 0;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 80px;
      }
      .text-gray {
        color: gray;
      }

      .purple {
        color: rgb(85, 85, 243);
      }
      #element {
        color: rgb(85, 85, 243);
      }
      .secondsection {
        height: 80vh;
        max-width: 80vw;
        margin: auto;
      }
      .secondsection h1 {
        font-size: 1.6rem;
      }
      .secondsection .box {
        background: white;
        width: 82vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 118px;
      }
      .image-top {
        width: 40px;
        position: relative;
        top: -32px;
        left: -15px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 190px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 14px;
      }

      .right a {
        color: white;
      }
      footer {
        background-color: rgb(15, 2, 29);
        height: 233px;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .vertical ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
     

  
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">chetan's porfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/">about</a></li>
            <li><a href="/">services</a></li>
            <li><a href="/">projects</a></li>
            <li><a href="/">contect me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          hii, My name is <span class="purple">chetan</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn"> Downlood Resume</button>
              <button class="btn"> Visit Github </button>
          
</div>
        </div>
        <div class="rightsection">
          <img src="bg.jpeg" alt="" />
        </div>
      </section>
      <hr />

      <section class="secondsection">
        <span class="text-gray">what i have done so far</span>

        <h1>my Qualification</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="download 3.jpeg" alt="" />
            <div class="vertical-title">1st-5th (2010-2015)</div>
            <div class="vertical-desc">
              at surjit gorverment school bharatpur (Raj)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images 3.jpeg" alt="" />
            <div class="vertical-title">6th-8th (2015-2018)</div>
            <div class="vertical-desc">
              at AKM ser sec school bharatpur (Raj)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="download 3.jpeg" alt="" />
            <div class="vertical-title">9th-10th (2018-2020)</div>
            <div class="vertical-desc">
              at sony acadamy ser sec school bharatpur (Raj)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images 3.jpeg" alt="" />
            <div class="vertical-title">11th-12th (2020-2022)</div>
            <div class="vertical-desc">
              at mahatma gandhi goverment school sirohi (Raj)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="download 3.jpeg" alt="" />
            <div class="vertical-title">BA 1st (2022-2023)</div>
            <div class="vertical-desc">
              at goverment pg collage sirohi (Raj)
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images 3.jpeg" alt="" />
            <div class="vertical-title">BCA 1st (persent)</div>
            <div class="vertical-desc">at sp collage sirohi (Raj)</div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <h3>chetan's developer porfolio</h3>
        <div class="footer-first"></div>
        <div class="footer-second">
          <ul>
            <li>home</li>
            <li>about</li>
            <li>content us </li>
            
          </ul>
        </div>
        <div class="footer-third">
          <li>home</li>
          <li>about</li>
          <li>content us </li>
          
        </ul>
        </div>
        <div class="footer-fourth">
          <li>home</li>
          <li>about</li>
          <li>content us </li>
          
        </ul>
        </div>
      </div>
      <div class="footer-rights">
        www.chetan's portfolio.com | All Rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "graphics designer",
          "web designer",
          "video editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
